<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Xj85Pj" name="SimpleEq2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="IOGlcc" name="SimpleEq2">
    <GROUP id="{5A6FE012-93F4-F659-0DA3-E3F3F34A09FE}" name="Source">
      <FILE id="ebA1eB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CwakfT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Ci417E" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IFRBoq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEq2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEq2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Users/JEB/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Users/JEB/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Users/JEB/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Users/JEB/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Users/JEB/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Users/JEB/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Users/JEB/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Users/JEB/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Users/JEB/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Users/JEB/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Users/JEB/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Users/JEB/source/repos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
